main {
  background: #f3f4f6;
  grid-area: main;
  width: 100%;
  
}

.main__container {
  padding: 0px 0px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 0px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.charts__left1 {
  padding: 25px;
  background: #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.izquierda{
  float: left;
  width: 48%;
  padding-top: 3%;
  text-align: left;
}

.derecha{
  float: right;
  width: 48%;
  padding-top: 3%;
  text-align: left;
  padding-bottom: 11%;
}

.central{
  float: left;
  width: 100%;
  padding-top: 3%;
  text-align: left;
  padding-bottom: 11%;
}

.nombres{
  text-align: left;
  font-weight: 700;
  font-size: 130%;
}

.campos{
  width: 90%;
  border: 1px solid gray;
  font-size: 100%;
  border-radius: 4px;
  padding: 1.5%;
}

.campo-dividido{
  width: 40%;
  border: 1px solid gray;
  font-size: 100%;
  border-radius: 4px;
  padding: 1.5%;
  margin-left: 2.5%;
}

.btn-guardado{
  width: 50%;
  float: left;
  margin-top: 0%;
  margin-left: 22%;
}

.btn-guardar{
  margin-top: 0%;
  width: 100%;
  padding: 10px;
  background-color: rgba(62, 181, 149, 71);
  border: 1px solid rgba(62, 181, 149, 71);
  color: white;
  font-weight: 700;
  transition: 0.5s;
}

.btn-guardar:hover{
  cursor: pointer;
  box-shadow: 2px 2px 5px #999;
  padding: 12px;
  font-size: 85%;
}

.archivos{
  width: 90%;
  float: left;
  color: grey;
  border: 1px dashed gray;
  text-align: center;
  padding: 5%;
}

.tabla{
  width: 90%;
  padding: 2%;
  text-align: center;
}

.tabla > thead{
  color: white;
  background-color: black;
}

.tabla > tbody > tr > td{
  border: 1px solid black;
}

.campoArchivos{
  width: 90%;
  border: 1px dashed gray;
  font-size: 100%;
  border-radius: 4px;
  padding: 7%;
}


@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
